Personas que van a ir al brunch:
- Pili y Tito Noble
- Carlos y Meli
- Nines y Tito Miki
- Gustavo
- Betty y Emiliano
- Padel y Madel
- Paco
- Vanesa, Fernando, Diego y Maxi
- Mery y familia
- Patri, Iñigo, Claudia y Elvira
- Cuqui y Carlos
- Paco Josma
- Esther y Pablo
- Juan y Ana
- Rubén y Susana
- Emilio
- Estefania, Boris, Santiago y Lucas
- Leo
- Aminta y Rober
- Mamá
- Sara, Carlos, Martin y Marco
- Inma
- Tio Ricardo
- Carlos, Lorean y Hector
- Kasia, Sergi y Sara
- Muna, Noe y Maya
- Lumi y Juan
- Bulo
- Silvia, Dani y Candela
- Encarna y Alvaro

Personas que no van a ir al brunch:
- Pilar y Jose Manuel
- Domingo, Merche y Luis
- Tia Antonia y Ciri
- Viton y M. Luz
- Juan Carlos y Marta
- Mari
- Sina y Jose Antonio
- Abuela Nati
- Maria Jesus y Juan
- David, Susana, Olivia y Hugo
- Conchi y Massi
- Vido
- Miguel y M.Luz
- Jose Manuel y Loudes
- Alberto
- Ricardo, Silvia y Alberto

Personas que necesitan habitación:
- Pili y Tito Noble
- Nines y Tito Miki
- Viton y M. Luz
- Betty y Emiliano
- Paco
- Mery y familia
- Patri, Iñigo, Claudia y Elvira
- Cuqui y Carlos
- Esther y Pablo
- Juan y Ana
- Rubén y Susana
- Emilio
- Estefania, Boris, Santiago y Lucas
- Leo
- Aminta y Rober
- Miguel y M.Luz
- Mamá
- Sara, Carlos, Martin y Marco
- Inma
- Kasia, Sergi y Sara
- Muna, Noe y Maya
- Lumi y Juan
- Bulo


- Grupo: Pili y Tito Noble
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Pili
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: still loving you de scorpions 
hoy tengo ganas de ti de alejandro fernandez
shivers de ed sheeran
- Comentario: Ninguno
___________________________________________________


- Grupo: Carlos y Meli
- Brunch: Sí
- Hotel: No
- Menus: 
	 Nombre: Carlos
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Meli
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Nines y Tito Miki
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Nines
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: bruce springsteen/dancing in the dark
rolling stones/jumping jack flash
- Comentario: Ninguno
___________________________________________________


- Grupo: Pilar y Jose Manuel
- Brunch: No
- Hotel: No
- Menus: 
	 Nombre: Pilar
	 Menú: Principal
	 Alergias: Lactosa,Gluten,
	 Nombre: Jose Manuel
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Domingo, Merche y Luis
- Brunch: No
- Hotel: No
- Menus: 
	 Nombre: Domingo
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Merche
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Luis
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Tia Antonia y Ciri
- Brunch: No
- Hotel: No
- Menus: 
	 Nombre: Tia Antonia
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Ciri
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Viton y M. Luz
- Brunch: No
- Hotel: Sí
- Menus: 
	 Nombre: Viton
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: M. Luz
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Juan Carlos y Marta
- Brunch: No
- Hotel: No
- Menus: 
	 Nombre: Juan Carlos
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Marta
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Gustavo
- Brunch: Sí
- Hotel: No
- Menus: 
	 Nombre: Gustavo
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: No se lo que es un brunch. La letra es para menores de 40 años.
___________________________________________________


- Grupo: Mari
- Brunch: No
- Hotel: No
- Menus: 
	 Nombre: Mari
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Betty y Emiliano
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Betty
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Emiliano
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: elvis presley &quot;in the ghetto&quot;
jennifer rush &quot;the power of love&quot;
coque malla &quot;no puedo vivir sin ti&quot;
andra day &quot;rise up&quot;
bon jovi &quot;bed of roses&quot;
europe &quot;the final countdown&quot;
tina turner &quot;proud mary&quot;
bisbal &quot;dígale&quot;
elvis presley &quot;suspicious minds&quot;
bruce springsteen &quot;i&#39;m on fire&quot;
camilo sesto &quot;vivir así es morir de amor&quot;
pablo alborán&quot;perdóname&quot;
manuel carrasco &quot;ya no&quot;
queen &quot;love of my life&quot;
simon díaz &quot;caballo viejo&quot;
beatles &quot;let it be&quot;
pablo alborán &quot;por fin&quot;
beret &quot;beso robado&quot;
luis fonsi &quot;no me doy por vencido&quot;
tina cousins &quot;pray&quot;
pointer sisters &quot;i&#39;m so excited&quot;
- Comentario: Nos lo vamos a pasar tetaaaaaaaa!!!!
___________________________________________________


- Grupo: Padel y Madel
- Brunch: Sí
- Hotel: No
- Menus: 
	 Nombre: Padel
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: joan manel serrat - mediterráneo
juan pardo - la charanga
- Comentario: Fundamental para mi dieta : percebes , andaricas y mucha cerveza
___________________________________________________


- Grupo: Sina y Jose Antonio
- Brunch: No
- Hotel: No
- Menus: 
	 Nombre: Sina
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Jose Antonio
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Paco
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Paco
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Vanesa, Fernando, Diego y Maxi
- Brunch: Sí
- Hotel: No
- Menus: 
	 Nombre: Vanesa
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Fernando
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Diego
	 Menú: Infantil
	 Alergias: Ninguna,
	 Nombre: Maxi
	 Menú: Infantil
	 Alergias: Ninguna
- Canciones: ana mena y belinda (las 12)
manuel turizo (el merengue)
lola indigo y quevedo (el tonto)
los bravos (black is black)
nolasco (las cosas pequeñitas)
bruno mars (locked out of heaven)
- Comentario: Ninguno
___________________________________________________


- Grupo: Abuela Nati
- Brunch: No
- Hotel: No
- Menus: 
	 Nombre: Abuela Nati
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Mery y familia
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Adrian
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Mery
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Patri, Iñigo, Claudia y Elvira
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Patri
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Iñigo
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: elvis crespo (suavemente)
hijos del sol (cariñito)
extremoduro (extremaydura)
- Comentario: ¡Claudia y Elvira si no cambia nada se quedan en casita! Haremos videollamada para que vean lo bien que lo estamos pasando con esta pareja chula.
___________________________________________________


- Grupo: Maria Jesus y Juan
- Brunch: No
- Hotel: No
- Menus: 
	 Nombre: Maria Jesus y Juan
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Cuqui y Carlos
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Cuqui
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Carlos
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: después de la playa_ bad bunny
arranca (feat.omega)_ becky g
vagabundo_ sebastian yatra
la bachata_ manuel turizo
burbujas de amor_ juan luis guerra
corazón de trapo_ dikers
- Comentario: Ninguno
___________________________________________________


- Grupo: Paco Josma
- Brunch: Sí
- Hotel: No
- Menus: 
	 Nombre: Paco Josma
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: kika lorace - chueca es genial
- Comentario: Ninguno
___________________________________________________


- Grupo: Esther y Pablo
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Esther
	 Menú: Infantil
	 Alergias: Lactosa,
	 Nombre: Pablo
	 Menú: Infantil
	 Alergias: Lactosa
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: David, Susana, Olivia y Hugo
- Brunch: No
- Hotel: No
- Menus: 
	 Nombre: David
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Susana
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Olivia
	 Menú: Infantil
	 Alergias: Ninguna,
	 Nombre: Hugo
	 Menú: Infantil
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Juan y Ana
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Ana
	 Menú: Principal
	 Alergias: F.secos,Cacahue.,
	 Nombre: Juan
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: despistaos - física o química
 fito y fitipaldis - por la boca vive el pez
ricchi e poveri - sara perche ti amo
dawn - tie a yellow ribbon round the ole oak tree
bee gees - how can you mend a broken heart
john denver - take me home country roads
rolling stones - brown sugar
pink floyd - another brick on the wall
stevie wonder - just called to say i love you
vangelis - chariots of fire
bryan adams - have you ever really loved a woman
- Comentario: Ninguno
___________________________________________________


- Grupo: Conchi y Massi
- Brunch: No
- Hotel: No
- Menus: 
	 Nombre: Conchi
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Massi
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Rubén y Susana
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Rubén
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Susana
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: wrs - llámame
vitas - 7 элемент
nins - la aldea de arce
el ultimo de la fila - lejos de las leyes de los hombres
el último dela fila - insurrección
star wars - imperial march
sesam-o - sherlock holmes
psy - gangnam style
roxette - the look
simply red - if you don&#39;t know me by now
prince - thieves in the temple
realslow - cry cry cry
2pm - go crazy!
bigbang - fxxk it
bts - dynamite
ftisland - severely
fly to the sky - 술
forestella - hijo de la luna
shinee - y si fuera ella
dimash kudaibergen - stranger
rick astley - never gonna give you up
the bangles - walk like an egiptian
limahl - never ending story
color me badd - i wanna sex you up
tom jones - sexbomb
terence trent d&#39;arby - delicate
yes - owner of a lonely heart
whitesnake - is this love
seal - kiss from a rose
shaggy - boombastic
shohai - te pone bien
new order - blue monday
new order - true fate
daft punk - get lucky
bruno mars - that&#39;s what i like
bruno mars - finesse(remix) feat cardi b
chanel - slowmo
subwolfer - give that wolf a banana
dr dre - the next episode
siouxsie and the banshees - spellbound
aha - take on me
inxs - need you tonight
madonna - material girl
kenny loggins - footloose
lips inc - funkytown
wham - wake me up before you go-go
pet shop boys - west end girls
tino casal - eloise
falco - amadeus
hyuey lewis and the news - hip to be square
david bowie - let&#39;s dance remix 2018
golpes bajos - malos tiempos para la lirica
radio futura - escuela de calor
tino casal - embrujada
tennessee - rama lama
- Comentario: Ninguno
___________________________________________________


- Grupo: Emilio
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Emilio
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: el fary - apatrullando la ciudad
el koala - opa yo viaze un corra
- Comentario: Juan, mariconadas las justas
___________________________________________________


- Grupo: Estefania, Boris, Santiago y Lucas
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Estefania
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Vido
- Brunch: No
- Hotel: No
- Menus: 
	 Nombre: Vido
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: tantum ergo
kirie eleison
pange lingual
este es el día en que actuó el señor
litros de alcohol
españa camisa blanca
cara al sol
himno de españa
el novio de la muerte
- Comentario: Sería bueno rezar el rosario de la aurora antes del brunch
___________________________________________________


- Grupo: Leo
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Leo
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: del barrio (y nos vamos pa madrid)
- Comentario: Me encanta la pareja que se casa,son muy guapos!!!
___________________________________________________


- Grupo: Aminta y Rober
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Rober
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Aminta
	 Menú: Veggie
	 Alergias: Ninguna
- Canciones: parchis: campeones. los del río: macarena. marc pociello: hakuna matata. el fary: el toro guapo. colin vearncombe: wonderful life. marea: corazón de mimbre. michael sembello: maniac. bsb: everybody. spice girls: wannabe. mike oldfield: moonlight shadow. joe cocker: you are so beautiful. scatman: scatman (ski-ba-bop-ba-dop-bop). la abeja maya: la abeja maya. coolio: gangsta&#39;s paradise. mónica naranjo: sobreviviré. bon jovi: it&#39;s my life. queen: we will rock you. queen: don&#39;t stop me now. joselito: campanera. amistades peligrosas: me quedaré solo. bonnie tyler: total eclipse of the heart. michael jackson: thriller. mecano: hijo de la luna. gloria gaynor: i will survive. sia: unstoppable. imagine dragons: believer. cuadro sonoro children&#39;s films studio: los fruitis. imagine dragons: thunder. indila: dernière danse. karol g: mientras me curo del cora. corona: the rythm of the night. john lennon: imagine. disturbed: the sound of silence. michael jackson: beat it. michael jackson: earth song. ben e king: stand by me. bruno mars: just the way you are. whitney houston: i will always love you. shakira: suerte (whenever, wherever). the soca boys: follow the leader. evanescence: bring me to life. marc anthony: vivir mi vida. adrian barba: él vive en ti. beyonce: halo. el chojin: ven, ven. the fugees: killing me softly (fugees). los gnomos: soy un gnomo. lolita: sarandonga. xtm: fly on the wings of love - 2011 radio edit. desireless: voyage voyage. grease: you are the one that i want. safri duo: played-a-live (the bongo song). nino bravo: libre. raphael: como yo te amo. black eye peas: where is the love?. britney spears: oops! i did it again. aqua: barbie girl. oasis: wonderwall. camilo sesto: melina. queen: we are the champions. queen: bohemian rhapsody. eminem: lose yourself. p!nk: try: christina aguilera: beautiful. el chombo: el gato volador. las ketchup: the ketchup song (aserejé). king áfrica: la bomba. rema: calm down. mecano: hijo de la luna. el barrio: pa’madrid. la oreja de van gogh: geografía. pedro guerra: contra el poder. young paul young: love is in the air. estopa: partiendo la pana. mocedades: eres tú. julio iglesias: baila morena. marvin gaye: ain’t no mountain high enough. marisol: tómbola. alejandro sanz: no es lo mismo.  melendi: déjala que baile (with alejandro sanz &amp; arkano). gloria estefan: hoy. hevia: busindre reel. obk: el cielo no entiende. rocío durcal: me gustas mucho. nino bravo: te quiero, te quiero. shakira: hips don&#39;t lie (feat wyclef jean). james brown: i got you (i feel good). massiel: la, la, la. whigfield: saturday night.
- Comentario: To pro y bonita la invitación 😎
___________________________________________________


- Grupo: Miguel y M.Luz
- Brunch: No
- Hotel: Sí
- Menus: 
	 Nombre: Miguel
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: chris isaak - wicked game
los nikis - la fiesta medieval
zz top - chartreuse
bryan adams - i&#39;m ready
- Comentario: Voy yo solo. Mariluz no. Tengo intolerancia al pacharán.
___________________________________________________


- Grupo: Mamá
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Mamá
	 Menú: Principal
	 Alergias: Moluscos,Marisco,Pescado
- Canciones: el reino infantil - el baile del sapito
coyote dax - no rompas mi corazon
julio iglesias - bamboleo
master kg - jerusalema
- Comentario: Cómo petición personal,pido a cambio del marisco y pescado,que haya chistorra para mi,
___________________________________________________


- Grupo: Sara, Carlos, Martin y Marco
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Sara
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Carlos
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: no sé si es para la fiesta, comida, ceremonia… tania ya sabes cualquiera de alejandro sanz y no sé un poco de todo coldplay, regueton o bailables de siempre, pop de ahora, la chivita jajaja
- Comentario: ¿Cómo sois así de máquinas? Me quedo flipada!
___________________________________________________


- Grupo: Inma
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Inma
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: carmina burana: banda sonora .
blas cantó: voy a quedarme.
coldplay: viva la vida
- Comentario: Estoy preparada para degustar todas las delicatessen que va a haber en esta boda tan chachi
___________________________________________________


- Grupo: Tio Ricardo
- Brunch: Sí
- Hotel: No
- Menus: 
	 Nombre: Tio Ricardo
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Jose Manuel y Loudes
- Brunch: No
- Hotel: No
- Menus: 
	 Nombre: Jose Manuel
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Alberto
- Brunch: No
- Hotel: No
- Menus: 
	 Nombre: Alberto
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Carlos, Lorean y Hector
- Brunch: Sí
- Hotel: No
- Menus: 
	 Nombre: Lorean
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Carlos
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: chayanne (madre tierra)
estopa (me quedaré)
los chichos (ni más ni menos)
- Comentario: Ninguno
___________________________________________________


- Grupo: Kasia, Sergi y Sara
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Kasia
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Sergi
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: harry styles - as it was / russian red - i hate you but i love you / guns and roses - sweet child o&#39; mine
- Comentario: Ninguno
___________________________________________________


- Grupo: Muna, Noe y Maya
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Maya
	 Menú: Infantil
	 Alergias: Ninguna
- Canciones: voy a pasármelo bien! hombresg
- Comentario: Ninguno
___________________________________________________


- Grupo: Lumi y Juan
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Lumi
	 Menú: Principal
	 Alergias: Lactosa,
	 Nombre: Juan
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: &#39;sara perché ti amo&#39; - ricchi e poveri
 &#39;y nos dieron las diez&#39; - joaquín sabina
&#39;la del pirata cojo&#39; - joaquín sabina
&#39;que todas las noches sean noches de boda&#39; - joaquin sabina con chavela vargas
- Comentario: Ninguno
___________________________________________________


- Grupo: Bulo
- Brunch: Sí
- Hotel: Sí
- Menus: 
	 Nombre: Bulo
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: peter bjorn and john - young folks
ratas blancas - la leyenda del hada y el mago
- Comentario: Ninguno
___________________________________________________


- Grupo: Ricardo, Silvia y Alberto
- Brunch: No
- Hotel: No
- Menus: 
	 Nombre: Ricardo
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Silvia
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Alberto
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: Ninguna
- Comentario: Ninguno
___________________________________________________


- Grupo: Silvia, Dani y Candela
- Brunch: Sí
- Hotel: No
- Menus: 
	 Nombre: Silvia
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Dani
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Candela
	 Menú: Infantil
	 Alergias: Ninguna
- Canciones: es que ahora no caigo...  los ronaldos , no puedo vivir sin ti.
alguna de rozalen., candela seguro que rosalia
- Comentario: Ninguno
___________________________________________________


- Grupo: Encarna y Alvaro
- Brunch: Sí
- Hotel: No
- Menus: 
	 Nombre: Encarna
	 Menú: Principal
	 Alergias: Ninguna,
	 Nombre: Alvaro
	 Menú: Principal
	 Alergias: Ninguna
- Canciones: dire straits - sultans of swings
the rolling stones - satisfaction
- Comentario: Juan yo cerveza tostada.
Es una putada pero lo pasaremos genial😩😩😩
___________________________________________________

